<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes PDF</title>
    <link rel="stylesheet" href="RR.css">
</head>

<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <h1>Reportes PDF</h1>
    </div>

    <!-- Contenedor principal -->
    <div class="container">
        <h2>Lista de Reportes</h2>

        <!-- Tabla de reportes -->
        <table>
            <thead>
                <tr>
                    <th>Nombre del Reporte</th>
                    <th>Fecha de Expedición</th>
                    <th>Fecha de Vencimiento</th>
                    <th>Monto del Reporte</th>
                    <th>Categoría</th>
                    <th>Acciones</th> <!-- Nueva columna para las acciones -->
                </tr>
            </thead>
            <tbody>
                <!-- Fila 1 -->
                <tr>
                    <td>Reporte Financiero Enero</td>
                    <td>01/01/2024</td>
                    <td>01/02/2024</td>
                    <td>$10,000</td>
                    <td>Finanzas</td>
                    <td><button>Ver Reporte</button></td>
                </tr>
                <!-- Fila 2 -->
                <tr>
                    <td>Reporte de Ventas Febrero</td>
                    <td>01/02/2024</td>
                    <td>01/03/2024</td>
                    <td>$15,000</td>
                    <td>Ventas</td>
                    <td><button>Ver Reporte</button></td>
                </tr>
                <!-- Fila 3 -->
                <tr>
                    <td>Reporte de Inventario Marzo</td>
                    <td>01/03/2024</td>
                    <td>01/04/2024</td>
                    <td>$7,500</td>
                    <td>Inventario</td>
                    <td><button>Ver Reporte</button></td>
                </tr>
                <!-- Fila 4 -->
                <tr>
                    <td>Reporte de Gastos Abril</td>
                    <td>01/04/2024</td>
                    <td>01/05/2024</td>
                    <td>$5,000</td>
                    <td>Gastos</td>
                    <td><button>Ver Reporte</button></td>
                </tr>
                <!-- Fila 5 -->
                <tr>
                    <td>Reporte de Beneficios Mayo</td>
                    <td>01/05/2024</td>
                    <td>01/06/2024</td>
                    <td>$12,000</td>
                    <td>Beneficios</td>
                    <td><button>Ver Reporte</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Botón de "Regresar" -->
        <div class="regresar-btn">
            <button onclick="history.back()">Regresar</button>
        </div>
    </div>
</body>

</html>
